<nav class="bg-gray-800">
  <div class="container mx-auto p-5 text-white flex">
    <h1 class="flex-1 font-bold">Rollcall</h1>

    <%= if Plug.Conn.get_session(@conn, :user_id) do %> <%= link "Log out", to:
    "/auth/signout" %> <% end %>
  </div>
</nav>

<main class="container mx-auto p-5">
  <%= if get_flash(@conn, :info) do %>
  <p class="card ~positive @low mb-4" role="alert">
    <%= get_flash(@conn, :info) %>
  </p>
  <% end %>

  <%= if get_flash(@conn, :error) do %>
  <p class="card ~critical @low mb-4" role="alert">
    <%= get_flash(@conn, :error) %>
  </p>
  <% end %>

  <%= @inner_content %>
</main>
