<nav class="bg-gray-800">
  <div class="container mx-auto p-5 text-white flex">
    <h1 class="flex-1 font-bold">Rollcall</h1>

    <%= link "Log out", to: "/auth/signout" %>
  </div>
</nav>

<main class="container mx-auto p-5">
  <%= if live_flash(@flash, :info) do %>
  <p class="card ~positive @low mb-4" role="alert">
    <%= live_flash(@flash, :info) %>
  </p>
  <% end %>

  <%= if live_flash(@flash, :error) do %>
  <p class="card ~critical @low mb-4" role="alert">
    <%= live_flash(@flash, :error) %>
  </p>
  <% end %>

  <%= @inner_content %>
</main>
