<h1>Show Event</h1>

<ul>

  <li>
    <strong>Start date:</strong>
    <%= @event.start_date %>
  </li>

  <li>
    <strong>End date:</strong>
    <%= @event.end_date %>
  </li>

  <li>
    <strong>Num people:</strong>
    <%= @event.num_people %>
  </li>

  <li>
    <strong>Times:</strong>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.event_show_path(@socket, :edit, @event), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.event_index_path(@socket, :index) %></span>
