<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <h1 class="text-4xl mb-4"><%= text_input f, :name, placeholder: "New Event" %></h1>
  <%= error_tag f, :name %>

  <div class={"mb-4 #{if f.errors[:start_date], do: "~critical", else: "~neutral"} @low"}>
    <%= label f, :start_date, "Any time from...", class: "label" %>
    <%= date_input f, :start_date, class: "field my-2", id: "start-date" %>
    <p class="support"><%= error_tag f, :start_date %></p>
  </div>

  <div class={"mb-4 #{if f.errors[:end_date], do: "~critical", else: "~neutral"} @low"}>
    <%= label f, :end_date, "to...", class: "label" %>
    <%= date_input f, :end_date, class: "field my-2", id: "end-date" %>
    <p class="support"><%= error_tag f, :end_date %></p>
  </div>

  <script>
    document.querySelector("#start-date").value = new Date().toLocaleDateString("en-CA");
    const date = new Date();
    date.setDate(date.getDate() + 7);
    document.querySelector("#end-date").value = date.toLocaleDateString("en-CA");
  </script>

  <div class={"mb-4 #{if f.errors[:num_people], do: "~critical", else: "~neutral"} @low"}>
    <%= label f, :num_people, "How many people? (Including you!)", class: "label" %>
    <%= number_input f, :num_people, class: "field my-2" %>
    <p class="support"><%= error_tag f, :num_people %></p>
  </div>

  <%= label f, :times %>
  <%= text_input f, :times %>
  <%= error_tag f, :times %>

  <div>
    <%= submit "Save", class: "button ~primary @high" %>
  </div>
</.form>
