<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :start_date %>
  <%= date_select f, :start_date %>
  <%= error_tag f, :start_date %>

  <%= label f, :end_date %>
  <%= date_select f, :end_date %>
  <%= error_tag f, :end_date %>

  <%= label f, :num_people %>
  <%= number_input f, :num_people %>
  <%= error_tag f, :num_people %>

  <%= label f, :times %>
  <%= text_input f, :times %>
  <%= error_tag f, :times %>

  <%= label f, :end_hour %>
  <%= number_input f, :end_hour %>
  <%= error_tag f, :end_hour %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
