<h1 class="pb-3 font-bold">Your events</h1>

<table class="table">
  <thead>
    <tr>
      <th>Start date</th>
      <th>End date</th>
      <th>Num people</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <%= for event <- @events do %>
    <tr>
      <td><%= event.start_date %></td>
      <td><%= event.end_date %></td>
      <td><%= event.num_people %></td>
      <td><%= event.name %></td>

      <td>
        <span><%= link "Show", to: Routes.event_path(@conn, :show, event) %></span>
        <span><%= link "Edit", to: Routes.event_path(@conn, :edit, event) %></span>
        <span><%= link "Delete", to: Routes.event_path(@conn, :delete, event),
          method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Event", to: Routes.event_path(@conn, :new) %></span>
